# Kv-009

./: .gitignore  .travis.yml  Ecomap_DBs.xlsx  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/org/ecomap/android/app/: TestDb.java  TestUtilities.java
app/src/androidTest/java/org/ecomap/android/app/utils/: PollingCheck.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ecomap/android/app/: AddProblemFragment.java  AnalyticsTrackers.java  EcoMapFragment.java  EcomapApplication.java  FloatingButton.java  MainActivity.java  MapsActivity.java  MyIconRendered.java  PersistentCookieStore.java  Problem.java  ProblemDetailsActivity.java  ProblemDetailsFragment.java  ProblemsTask.java  User.java
app/src/main/java/org/ecomap/android/app/activities/: AddProblemActivity.java  CommentPhotoActivity.java  EditProblem.java  MainActivity.java  MapsActivityToDelete.java  ProblemDetailsActivity.java  Profile.java  StaticPagesActivity.java  ViewPhotosActivity.java
app/src/main/java/org/ecomap/android/app/data/: EcoMapContract.java  EcoMapDBHelper.java  EcoMapProvider.java
app/src/main/java/org/ecomap/android/app/fragments/: AddPhotoFragment.java  AddPhotoLibFragment.java  AddProblemFragment.java  CommentsFragment.java  DatePickerFragment.java  EcoMapFragment.java  EditProblemFragment.java  FiltersFragment.java  LanguageFragment.java  LoginFragment.java  LogoutFragment.java  ProblemDetailsFragment.java  RegistrationFragment.java  SettingsFragment.java  StaticPagesFragment.java  StatisticsFragment.java  Top10TabFragment.java
app/src/main/java/org/ecomap/android/app/service/: EcoMapService.java
app/src/main/java/org/ecomap/android/app/sync/: AddPhotoService.java  AddProblemTask.java  AddVoteTask.java  DeleteTask.java  EcoMapAPIContract.java  EcoMapService.java  EditProblemTask.java  GetPhotosTask.java  GetResourcesService.java  LoginTask.java  MyService.java  RegisterTask.java  SendPendingProblemService.java  SocialLoginTask.java  UploadPhotoTask.java  UploadingService.java  UploadingServiceSession.java  UploadingThread.java  WiFiReceiver.java
app/src/main/java/org/ecomap/android/app/tabs/: Car.java  SlidingTabLayout.java  SlidingTabStrip.java  Top10Tab.java  Top10Tab1.java  Top10Tab2.java  Top10Tab3.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: custom_button.xml  custom_ok_button.xml  dotted_border.xml  edit_text_style.xml  layers.xml  nice_edit_text.xml
app/src/main/res/layout/: activity_add_problem.xml  activity_main.xml  activity_maps.xml  activity_problem_details.xml  activity_static_pages.xml  activity_view_photo.xml  add_photo_layout.xml  add_problem_layout.xml  add_problem_layout_new_design.xml  add_problem_photo_item.xml  comment_photos_layout.xml  edit_problem.xml  edit_problem_layout.xml  filter_listview_item.xml  filters_fragment_main.xml  fragment_comments.xml  fragment_empty.xml  fragment_image_pager.xml  fragment_logout.xml  fragment_map_filters.xml  fragment_top10_tab.xml  header_navigation.xml  item_comments_listview.xml  item_image_grid.xml  item_pager_image.xml  login_layout.xml  logout_layout.xml  map_layout_main.xml  marker_clicked.xml  my_list_view1.xml  my_list_view2.xml  my_list_view3.xml  problem_details_layout.xml  profile.xml  registration_layout.xml  settings_fragment.xml  static_page_item.xml  static_pages_fragment.xml  statistics_layout.xml  tab_top_1.xml  (+3 more)
app/src/main/res/layout-land/: edit_problem.xml  filters_fragment_main.xml
app/src/main/res/menu/: comments_photos.xml  drawer_menu.xml  main.xml  menu_add_problem.xml  menu_edit_problem.xml  menu_problem_details.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
(+49 files in other folders)
