<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true">
    </ListView>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android:list">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/reset"
            android:id="@+id/reset">

        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ok"
            android:id="@+id/ok">

        </Button>
    </LinearLayout>

</RelativeLayout>