POM_NAME=wunderlist-sliding-layer
POM_ARTIFACT_ID=sliding-layer
POM_PACKAGING=aar

VERSION_NAME=1.2.5
VERSION_CODE=1
GROUP=com.wunderlist

POM_DESCRIPTION=A fully customizable layer that shows your content in another layer. This layer can be opened \
  swiping from left/right/top/bottom and dismissed swiping too to the other direction.
POM_URL=https://github.com/wunderlist/android-sliding-layer-lib
POM_SCM_URL=https://github.com/wunderlist/android-sliding-layer-lib
POM_SCM_CONNECTION=scm:git@github.com:wunderlist/android-sliding-layer-lib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wunderlist/android-sliding-layer-lib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=6Wunderkinder Gmbh
POM_DEVELOPER_NAME=6Wunderkinder Gmbh