apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'ecomap'
            keyPassword '123456'
            storeFile file('/Users/Tatiana/Documents/ecomap.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "org.ecomap.android.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //    signingConfig signingConfigs.config
            minifyEnabled false
        //    debuggable true
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    //compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    //compile 'com.wunderlist:sliding-layer:1.2.5'
    compile project(':LibrarySlidingLayer')
    /**
     * Animations libraries
     * https://github.com/daimajia/AndroidViewAnimations
     */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /**/
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    compile 'me.iwf.photopicker:PhotoPicker:0.2.7@aar'
    /**
     * PhotoPicker relies on these:
     *     compile 'com.android.support:appcompat-v7:22.2.0'
     *     compile 'com.android.support:recyclerview-v7:22.2.0'
     *     compile 'com.nineoldandroids:library:2.4.0'
     *     compile 'com.android.support:design:22.2.0'
     *     compile 'com.github.bumptech.glide:glide:3.6.0'
     *
     * https://github.com/donglua/PhotoPicker
     */
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    /**/
    //pie chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'



}
