<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
<!--    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ecomap.android.app.activities.AddProblemActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
-->
    <item
        android:id="@+id/add_problem_done_menu_item"
        android:icon="@drawable/ic_done_white_24dp"
        android:visible="true"
        app:showAsAction="always"
        android:title="" />
</menu>
