<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddProblemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_problemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/problemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="@string/add_problem_title"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_problemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/problemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="@string/add_problem_description"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_problemSolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/problemSolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="@string/string_suggested_solution"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/add_problem_type"
                android:textColor="@color/blue2" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/types"
                android:popupBackground="@color/white"
                android:prompt="@string/add_problem_type"
                android:spinnerMode="dialog"/>

            <org.ecomap.android.app.ui.components.NonScrollableListView
                android:id="@+id/nonScrollableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            </org.ecomap.android.app.ui.components.NonScrollableListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/dotted_border" >

            <Button
                android:id="@+id/add_photo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/add_photo"
                android:textColor="#ff0099cc"
                android:background="@color/white"
                style="?android:attr/borderlessButtonStyle" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="#ff0099cc"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/send_problem"
                android:layout_toStartOf="@+id/send_problem"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/send_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textColor="#ff0099cc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>