<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="1dip"
        android:layout_gravity="center"
        android:id="@+id/iv_photo"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/photo_bg"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="Add your comments here..."
        android:id="@+id/add_photo_edit_text"/>
</LinearLayout>