<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".CommentsFragment">


    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addCommentButton"
        android:hint="@string/write_comment" />

    <Button
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="@string/post"
        android:text="@string/post" />


<!--
    <org.ecomap.android.app.ui.components.ExpandableListView
        android:id="@+id/lstComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/editComment"
      >

    </org.ecomap.android.app.ui.components.ExpandableListView>
-->


    <!--<com.google.android.gms.plus.PlusOneButton -->
    <!--xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"-->
    <!--android:id="@+id/plus_one_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--plus:annotation="inline"-->
    <!--plus:size="standard" />-->

</RelativeLayout>

