<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="org.ecomap.android.app.fragments.RegistrationFragment">

    <ProgressBar
        android:id="@+id/registration_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER start -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <!-- LOGO start -->
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"/>
                <!-- LOGO end -->

            </LinearLayout>
            <!-- HEADER end -->

            <!-- SIGN UP FORM start -->
            <LinearLayout
                android:id="@+id/email_registration_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_below="@+id/header">

                <!-- FIRST NAME start -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_first_name_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/first_name"
                        android:hint="@string/prompt_first_name"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <!-- FIRST NAME end -->

                <!-- SECOND NAME start -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_second_name_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/second_name"
                        android:hint="@string/prompt_second_name"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <!-- SECOND NAME end -->

                <!-- EMAIL start -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <!-- EMAIL end -->

                <!-- PASSWORD start -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <!-- PASSWORD end -->

                <!-- CONFIRM PASSWORD start -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_confirm_password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_confirm_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <!-- PASSWORD end -->

                <!-- SUGN UP BUTTON start -->
                <Button
                    android:id="@+id/email_sign_up_button" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Sign Up"
                    android:textStyle="bold" />
                <!-- SIGN UP BUTTON end -->


            </LinearLayout>
            <!-- SIGN UP FORM end -->

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
